
"let g:cpp_class_scope_highlight = 1
"let g:cpp_member_variable_highlight = 1
"let g:cpp_class_decl_highlight = 1
"let g:cpp_posix_standard = 1
"let g:cpp_experimental_simple_template_highlight = 1
"let g:cpp_concepts_highlight = 1
let g:cpp_function_highlihgt = 0
let g:cpp_attributes_highlight = 0
let g:cpp_member_highlight = 0
let g:cpp_simple_highlight = 0

hi cComment				ctermfg=59
hi cUserFunction		ctermfg=lightblue
hi cStructure			ctermfg=lightblue
hi cTypedef				ctermfg=lightblue
hi cInclude				ctermfg=197
hi cDefine				ctermfg=197
hi cStatement			ctermfg=197
hi cStorageClass		ctermfg=197
hi cOperator			ctermfg=197
hi cConditional			ctermfg=197
hi cRepeat				ctermfg=197
hi cFloat				ctermfg=141
hi cConstant			ctermfg=141
hi cSpecialCharacter	ctermfg=141
hi cIncluded			ctermfg=186
hi cString				ctermfg=186
hi cCharacter			ctermfg=186
hi cType				ctermfg=118
hi cPreCondit			ctermfg=118

"hi cppModifier			ctermfg=197
"hi cppAccess			ctermfg=197
"hi cppExceptions		ctermfg=197
"hi cppOperator			ctermfg=197
"hi cppBoolean			ctermfg=141
"hi cppNumber			ctermfg=141
"hi cppSTLconcept		ctermfg=NONE
"hi cppSTLexception		ctermfg=NONE
"hi cppSTLios			ctermfg=NONE
"hi cppSTLiterator		ctermfg=121

hi cppStructure			ctermfg=lightblue
hi cppSTLexception		ctermfg=lightblue
hi cppType				ctermfg=118
hi cppSTLtype			ctermfg=118
hi cppSTLiterator		ctermfg=118
hi cppSTLnamespace		ctermfg=NONE
hi cppSTLoperator		ctermfg=197
hi cppOperator			ctermfg=197
hi cppStatement			ctermfg=197
hi cppSTLconcept		ctermfg=lightgrey
hi cppSTLios			ctermfg=lightgrey
hi cppString			ctermfg=186
hi cppBoolean			ctermfg=141
