
set expandtab

let g:python_highlight_all = 1

hi pythonClass			ctermfg=lightblue
hi pythonFunctionCall	ctermfg=lightblue
hi pythonBuiltinFunc	ctermfg=lightblue
hi pythonConditional	ctermfg=197
hi pythonStatement		ctermfg=197
hi pythonImport			ctermfg=197
hi pythonOperator		ctermfg=197
hi pythonRepeat			ctermfg=197
hi pythonException		ctermfg=197
hi pythonFunction		ctermfg=118
hi pythonBuiltinType	ctermfg=118
hi pythonClassVar		ctermfg=215
hi pythonNumber			ctermfg=141
hi pythonFloat			ctermfg=141
hi pythonNone			ctermfg=141
hi pythonBoolean		ctermfg=141
hi pythonStrFormat		ctermfg=141
hi pythonString			ctermfg=186
hi pythonFString		ctermfg=186
hi pythonBuiltinObj		ctermfg=7
